{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 22,
  "lineage": "6d238b84-5f00-b789-bd3f-bf1a80e0222d",
  "outputs": {},
  "resources": [
    {
      "module": "module.site_cdn",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "731833471740",
            "arn": "arn:aws:iam::731833471740:user/admin-orbit",
            "id": "731833471740",
            "user_id": "AIDA2UZFMSL6FDQBIQUJE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_cf_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1516635670",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontAccessViaOAC\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::orbit-prod-site-bucket/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::731833471740:distribution/ES2DOQQSSB8RC\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontAccessViaOAC\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::orbit-prod-site-bucket/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::731833471740:distribution/ES2DOQQSSB8RC\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::731833471740:distribution/ES2DOQQSSB8RC"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::orbit-prod-site-bucket/*"
                ],
                "sid": "AllowCloudFrontAccessViaOAC"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "static_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::731833471740:cache-policy/0fc9d244-4ae2-4b56-91a8-f9ad93959349",
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "0fc9d244-4ae2-4b56-91a8-f9ad93959349",
            "max_ttl": 31536000,
            "min_ttl": 0,
            "name": "orbit-prod-site-cache",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::731833471740:distribution/ES2DOQQSSB8RC",
            "caller_reference": "terraform-20251115013628893500000001",
            "comment": "orbit-prod-site distribution",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "0fc9d244-4ae2-4b56-91a8-f9ad93959349",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "09a0c2bf-1854-4548-ae14-a8760d2d1fc0",
                "smooth_streaming": false,
                "target_origin_id": "s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3s3tjjsq3jssl.cloudfront.net",
            "enabled": true,
            "etag": "E1OGOSCES8TN6D",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ES2DOQQSSB8RC",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-11-15 01:36:29.267 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "orbit-prod-site-bucket.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E2JLO87N66KZHG",
                "origin_id": "s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "orbit",
              "Purpose": "cdn"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "orbit",
              "Purpose": "cdn"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.site_cdn.aws_acm_certificate.cert",
            "module.site_cdn.aws_acm_certificate_validation.cert",
            "module.site_cdn.aws_cloudfront_cache_policy.static_policy",
            "module.site_cdn.aws_cloudfront_origin_access_control.oac",
            "module.site_cdn.aws_cloudfront_response_headers_policy.security_headers",
            "module.site_cdn.aws_route53_record.cert_validation",
            "module.site_cdn.aws_s3_bucket.site",
            "module.site_cdn.aws_s3_bucket_ownership_controls.site",
            "module.site_cdn.aws_s3_bucket_public_access_block.site"
          ]
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::731833471740:origin-access-control/E2JLO87N66KZHG",
            "description": "OAC for orbit-prod-site-bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "E2JLO87N66KZHG",
            "name": "orbit-prod-site-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.site_cdn.aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "security_headers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::731833471740:response-headers-policy/09a0c2bf-1854-4548-ae14-a8760d2d1fc0",
            "comment": "",
            "cors_config": [
              {
                "access_control_allow_credentials": false,
                "access_control_allow_headers": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_allow_methods": [
                  {
                    "items": [
                      "GET",
                      "HEAD",
                      "OPTIONS"
                    ]
                  }
                ],
                "access_control_allow_origins": [
                  {
                    "items": [
                      "*"
                    ]
                  }
                ],
                "access_control_expose_headers": [],
                "access_control_max_age_sec": 0,
                "origin_override": true
              }
            ],
            "custom_headers_config": [],
            "etag": "E23ZP02F085DFQ",
            "id": "09a0c2bf-1854-4548-ae14-a8760d2d1fc0",
            "name": "orbit-prod-site-headers",
            "remove_headers_config": [],
            "security_headers_config": [
              {
                "content_security_policy": [],
                "content_type_options": [
                  {
                    "override": true
                  }
                ],
                "frame_options": [
                  {
                    "frame_option": "SAMEORIGIN",
                    "override": true
                  }
                ],
                "referrer_policy": [
                  {
                    "override": true,
                    "referrer_policy": "no-referrer-when-downgrade"
                  }
                ],
                "strict_transport_security": [
                  {
                    "access_control_max_age_sec": 31536000,
                    "include_subdomains": true,
                    "override": true,
                    "preload": true
                  }
                ],
                "xss_protection": [
                  {
                    "mode_block": true,
                    "override": true,
                    "protection": true,
                    "report_uri": ""
                  }
                ]
              }
            ],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::orbit-prod-site-bucket",
            "bucket": "orbit-prod-site-bucket",
            "bucket_domain_name": "orbit-prod-site-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "orbit-prod-site-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "cad8f3aeec103ae7026aec3b77f9ea0dd02ce1adfdf33ed6fe1dce41a361a8b9",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "orbit-prod-site-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "orbit",
              "Purpose": "static-site"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Project": "orbit",
              "Purpose": "static-site"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "orbit-prod-site-bucket",
            "id": "orbit-prod-site-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.site_cdn.aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "orbit-prod-site-bucket",
            "id": "orbit-prod-site-bucket",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::731833471740:distribution/ES2DOQQSSB8RC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::orbit-prod-site-bucket/*\",\"Sid\":\"AllowCloudFrontAccessViaOAC\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.site_cdn.aws_acm_certificate.cert",
            "module.site_cdn.aws_acm_certificate_validation.cert",
            "module.site_cdn.aws_cloudfront_cache_policy.static_policy",
            "module.site_cdn.aws_cloudfront_distribution.this",
            "module.site_cdn.aws_cloudfront_origin_access_control.oac",
            "module.site_cdn.aws_cloudfront_response_headers_policy.security_headers",
            "module.site_cdn.aws_route53_record.cert_validation",
            "module.site_cdn.aws_s3_bucket.site",
            "module.site_cdn.aws_s3_bucket_ownership_controls.site",
            "module.site_cdn.aws_s3_bucket_public_access_block.site",
            "module.site_cdn.data.aws_iam_policy_document.allow_cf_oac"
          ]
        }
      ]
    },
    {
      "module": "module.site_cdn",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "orbit-prod-site-bucket",
            "id": "orbit-prod-site-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.site_cdn.aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
